; FILE: ZetaMED.zsf
; ----- Zeta Engine Configuration ------
; |                                    |
; |   automatically generated by Zeta  |
; |        Configuration Editor        |
; |                                    |
; --------------------------------------

[DIRECTX]
Resolution=1024,768,32
FullScreen=1

[TILE_ENGINE]
TileWidth=64
TileHeight=31
LevelHeight=120

[PATHS]
Music=Data\Music\
SoundEffects=Data\Sounds\

; Name=Fluidity,Passable,Modifier
[TERRAIN]
Water=1,0,1
Sand=0,1,1
BareSoil=0,1,1
Soil=0,1,1
Grass=0,1,1
Snow=0,1,1

; Name=IsSoundProof,IsSeeThrough,IsDestructible
[WALLS]
Brick=0,0,0

[MUSIC]
Test=Test.mp3

[SOUND_EFFECTS]
101Fire=101Fire.wav

[DATA]
0=Data\DefData.zvf
1=Data\DefObjects.zvf


[GUI_MANAGER]
ButtonDarkShade=80807F
ButtonLightShade=DBDBDB

[GUI_FONTS]
Default=Trebuchet MS,22,1,0,0,0,1,1,4FE383
StandardButton=Verdana,20,1,0,0,0,1,1,000000
DialogButton=Verdana,20,1,0,0,0,1,1,FFFFFF
DialogLabel=Verdana,14,0,0,0,0,0,0,FFFFFF
DialogEditLine=Courier,8,0,0,0,0,0,0,FFFFFF
EditorButton=Courier,18,0,0,0,0,1,1,FFFFFF
EditorButtonRev=Courier,18,0,0,0,0,1,1,000000
EditorMenuButton=Trebuchet MS,18,0,0,0,0,1,1,000000
EditorLabel=Courier,14,0,0,0,0,1,1,FFFFFF
StatusFont=Trebuchet MS,16,0,0,0,0,1,1,FFFFFF
ViewerFont=Lucida Console,12,0,0,0,0,0,0,FFFFFF
