; +----------------------------------------------
; | File: DefSprites.zcf
; +----------------------------------------------
; |     * Auto-Generated by GuiSprCfgEditor *
; +----------------------------------------------


; +----------------------------------------------
; | User Interface Elements
; +----------------------------------------------

MouseDevice/Default=MouseCursor,0,0
CustomEdit/Cursor=EditCursor,0,0

Wallpaper/StandardWindow=TileableBlack,0,0
;Wallpaper/StandardWindow=TexturedBlack,0,0
WinBorders/StandardWindow=BordersSingle,0,8
Wallpaper/PanelGroup=TileableBlack,0,0
WinBorders/PanelGroup=BordersSingle,0,8
WinBorders/Default=BordersSingle,0,8

Wallpaper/Default=TileableBlack,0,0
StandardButton/Default=ButtonDarkBlue,0,11
StandardButton/Ivory=ButtonIvory,0,11

Wallpaper/DTMain=TileableBlack,0,0
WinBorders/DTMain=BordersSingle,0,8
;WinBorders/DTMain=

Wallpaper/DTMenu=TileableBlack,0,0
WinBorders/DTMenu=BordersSingle,0,8
Wallpaper/AltDesktop=TileableBlack,0,0
WinBorders/AltDesktop=BordersDouble,0,8

ProgressGaugeEnh/Default=TileableBlack
ProgressGaugeEnh/Normal=TileableBlack
ProgressGaugeEnh/FillerRed=TileableRed
ProgressGaugeEnh/FillerBlue=TileableBlue


Terrain/Water=Terrain,26,29
Terrain/DirtPath=Terrain,6,9
Terrain/Sand=Terrain,14,17
Terrain/BareSoil=Terrain,1,4
Terrain/Soil=Terrain,22,25
Terrain/Grass=Terrain,10,13
Terrain/BrickPath=Terrain,5,5
Terrain/Snow=Terrain,18,21


Terrain/Sand.EDGE.0000=TSand,0,0
Terrain/Sand.EDGE.0001=TSand,1,1
Terrain/Sand.EDGE.0002=TSand,2,2
Terrain/Sand.EDGE.0003=TSand,3,3
Terrain/Sand.EDGE.0004=TSand,4,4
Terrain/Sand.EDGE.0005=TSand,5,5
Terrain/Sand.EDGE.0006=TSand,6,6
Terrain/Sand.EDGE.0007=TSand,7,7
Terrain/Sand.EDGE.0008=TSand,8,8
Terrain/Sand.EDGE.0009=TSand,9,9
Terrain/Sand.EDGE.000A=TSand,10,10
Terrain/Sand.EDGE.000B=TSand,11,11
Terrain/Sand.EDGE.000C=TSand,12,12
Terrain/Sand.EDGE.000D=TSand,13,13
Terrain/Sand.EDGE.000E=TSand,14,14
Terrain/Sand.EDGE.000F=TSand,15,15
Terrain/Sand.CORNER.0000=TSand,16,16
Terrain/Sand.CORNER.0001=TSand,17,17
Terrain/Sand.CORNER.0002=TSand,18,18
Terrain/Sand.CORNER.0003=TSand,19,19
Terrain/Sand.CORNER.0004=TSand,20,20
Terrain/Sand.CORNER.0005=TSand,21,21
Terrain/Sand.CORNER.0006=TSand,22,22
Terrain/Sand.CORNER.0007=TSand,23,23
Terrain/Sand.CORNER.0008=TSand,24,24
Terrain/Sand.CORNER.0009=TSand,25,25
Terrain/Sand.CORNER.000A=TSand,26,26
Terrain/Sand.CORNER.000B=TSand,27,27
Terrain/Sand.CORNER.000C=TSand,28,28
Terrain/Sand.CORNER.000D=TSand,29,29
Terrain/Sand.CORNER.000E=TSand,30,30
Terrain/Sand.CORNER.000F=TSand,31,31


Terrain/BareSoil.EDGE.0000=TBareSoil,0,0
Terrain/BareSoil.EDGE.0001=TBareSoil,1,1
Terrain/BareSoil.EDGE.0002=TBareSoil,2,2
Terrain/BareSoil.EDGE.0003=TBareSoil,3,3
Terrain/BareSoil.EDGE.0004=TBareSoil,4,4
Terrain/BareSoil.EDGE.0005=TBareSoil,5,5
Terrain/BareSoil.EDGE.0006=TBareSoil,6,6
Terrain/BareSoil.EDGE.0007=TBareSoil,7,7
Terrain/BareSoil.EDGE.0008=TBareSoil,8,8
Terrain/BareSoil.EDGE.0009=TBareSoil,9,9
Terrain/BareSoil.EDGE.000A=TBareSoil,10,10
Terrain/BareSoil.EDGE.000B=TBareSoil,11,11
Terrain/BareSoil.EDGE.000C=TBareSoil,12,12
Terrain/BareSoil.EDGE.000D=TBareSoil,13,13
Terrain/BareSoil.EDGE.000E=TBareSoil,14,14
Terrain/BareSoil.EDGE.000F=TBareSoil,15,15
Terrain/BareSoil.CORNER.0000=TBareSoil,16,16
Terrain/BareSoil.CORNER.0001=TBareSoil,17,17
Terrain/BareSoil.CORNER.0002=TBareSoil,18,18
Terrain/BareSoil.CORNER.0003=TBareSoil,19,19
Terrain/BareSoil.CORNER.0004=TBareSoil,20,20
Terrain/BareSoil.CORNER.0005=TBareSoil,21,21
Terrain/BareSoil.CORNER.0006=TBareSoil,22,22
Terrain/BareSoil.CORNER.0007=TBareSoil,23,23
Terrain/BareSoil.CORNER.0008=TBareSoil,24,24
Terrain/BareSoil.CORNER.0009=TBareSoil,25,25
Terrain/BareSoil.CORNER.000A=TBareSoil,26,26
Terrain/BareSoil.CORNER.000B=TBareSoil,27,27
Terrain/BareSoil.CORNER.000C=TBareSoil,28,28
Terrain/BareSoil.CORNER.000D=TBareSoil,29,29
Terrain/BareSoil.CORNER.000E=TBareSoil,30,30
Terrain/BareSoil.CORNER.000F=TBareSoil,31,31


Terrain/Soil.EDGE.0000=TSoil,0,0
Terrain/Soil.EDGE.0001=TSoil,1,1
Terrain/Soil.EDGE.0002=TSoil,2,2
Terrain/Soil.EDGE.0003=TSoil,3,3
Terrain/Soil.EDGE.0004=TSoil,4,4
Terrain/Soil.EDGE.0005=TSoil,5,5
Terrain/Soil.EDGE.0006=TSoil,6,6
Terrain/Soil.EDGE.0007=TSoil,7,7
Terrain/Soil.EDGE.0008=TSoil,8,8
Terrain/Soil.EDGE.0009=TSoil,9,9
Terrain/Soil.EDGE.000A=TSoil,10,10
Terrain/Soil.EDGE.000B=TSoil,11,11
Terrain/Soil.EDGE.000C=TSoil,12,12
Terrain/Soil.EDGE.000D=TSoil,13,13
Terrain/Soil.EDGE.000E=TSoil,14,14
Terrain/Soil.EDGE.000F=TSoil,15,15
Terrain/Soil.CORNER.0000=TSoil,16,16
Terrain/Soil.CORNER.0001=TSoil,17,17
Terrain/Soil.CORNER.0002=TSoil,18,18
Terrain/Soil.CORNER.0003=TSoil,19,19
Terrain/Soil.CORNER.0004=TSoil,20,20
Terrain/Soil.CORNER.0005=TSoil,21,21
Terrain/Soil.CORNER.0006=TSoil,22,22
Terrain/Soil.CORNER.0007=TSoil,23,23
Terrain/Soil.CORNER.0008=TSoil,24,24
Terrain/Soil.CORNER.0009=TSoil,25,25
Terrain/Soil.CORNER.000A=TSoil,26,26
Terrain/Soil.CORNER.000B=TSoil,27,27
Terrain/Soil.CORNER.000C=TSoil,28,28
Terrain/Soil.CORNER.000D=TSoil,29,29
Terrain/Soil.CORNER.000E=TSoil,30,30
Terrain/Soil.CORNER.000F=TSoil,31,31


Terrain/Grass.EDGE.0000=TGrass,0,0
Terrain/Grass.EDGE.0001=TGrass,1,1
Terrain/Grass.EDGE.0002=TGrass,2,2
Terrain/Grass.EDGE.0003=TGrass,3,3
Terrain/Grass.EDGE.0004=TGrass,4,4
Terrain/Grass.EDGE.0005=TGrass,5,5
Terrain/Grass.EDGE.0006=TGrass,6,6
Terrain/Grass.EDGE.0007=TGrass,7,7
Terrain/Grass.EDGE.0008=TGrass,8,8
Terrain/Grass.EDGE.0009=TGrass,9,9
Terrain/Grass.EDGE.000A=TGrass,10,10
Terrain/Grass.EDGE.000B=TGrass,11,11
Terrain/Grass.EDGE.000C=TGrass,12,12
Terrain/Grass.EDGE.000D=TGrass,13,13
Terrain/Grass.EDGE.000E=TGrass,14,14
Terrain/Grass.EDGE.000F=TGrass,15,15
Terrain/Grass.CORNER.0000=TGrass,16,16
Terrain/Grass.CORNER.0001=TGrass,17,17
Terrain/Grass.CORNER.0002=TGrass,18,18
Terrain/Grass.CORNER.0003=TGrass,19,19
Terrain/Grass.CORNER.0004=TGrass,20,20
Terrain/Grass.CORNER.0005=TGrass,21,21
Terrain/Grass.CORNER.0006=TGrass,22,22
Terrain/Grass.CORNER.0007=TGrass,23,23
Terrain/Grass.CORNER.0008=TGrass,24,24
Terrain/Grass.CORNER.0009=TGrass,25,25
Terrain/Grass.CORNER.000A=TGrass,26,26
Terrain/Grass.CORNER.000B=TGrass,27,27
Terrain/Grass.CORNER.000C=TGrass,28,28
Terrain/Grass.CORNER.000D=TGrass,29,29
Terrain/Grass.CORNER.000E=TGrass,30,30
Terrain/Grass.CORNER.000F=TGrass,31,31


Terrain/Snow.EDGE.0000=TSnow,0,0
Terrain/Snow.EDGE.0001=TSnow,1,1
Terrain/Snow.EDGE.0002=TSnow,2,2
Terrain/Snow.EDGE.0003=TSnow,3,3
Terrain/Snow.EDGE.0004=TSnow,4,4
Terrain/Snow.EDGE.0005=TSnow,5,5
Terrain/Snow.EDGE.0006=TSnow,6,6
Terrain/Snow.EDGE.0007=TSnow,7,7
Terrain/Snow.EDGE.0008=TSnow,8,8
Terrain/Snow.EDGE.0009=TSnow,9,9
Terrain/Snow.EDGE.000A=TSnow,10,10
Terrain/Snow.EDGE.000B=TSnow,11,11
Terrain/Snow.EDGE.000C=TSnow,12,12
Terrain/Snow.EDGE.000D=TSnow,13,13
Terrain/Snow.EDGE.000E=TSnow,14,14
Terrain/Snow.EDGE.000F=TSnow,15,15
Terrain/Snow.CORNER.0000=TSnow,16,16
Terrain/Snow.CORNER.0001=TSnow,17,17
Terrain/Snow.CORNER.0002=TSnow,18,18
Terrain/Snow.CORNER.0003=TSnow,19,19
Terrain/Snow.CORNER.0004=TSnow,20,20
Terrain/Snow.CORNER.0005=TSnow,21,21
Terrain/Snow.CORNER.0006=TSnow,22,22
Terrain/Snow.CORNER.0007=TSnow,23,23
Terrain/Snow.CORNER.0008=TSnow,24,24
Terrain/Snow.CORNER.0009=TSnow,25,25
Terrain/Snow.CORNER.000A=TSnow,26,26
Terrain/Snow.CORNER.000B=TSnow,27,27
Terrain/Snow.CORNER.000C=TSnow,28,28
Terrain/Snow.CORNER.000D=TSnow,29,29
Terrain/Snow.CORNER.000E=TSnow,30,30
Terrain/Snow.CORNER.000F=TSnow,31,31


Selector/Normal=Misc,0,0
Selector/Hostile=Misc,1,1
Selector/Neutral=Misc,2,2
Selector/Friendly=Misc,3,3
Selector/Grid=Misc,4,4
Selector/BlockedGrid=Misc,5,5
Selector/Selector=Misc,9,9
Selector/StartMarker=Misc,10,10
Selector/MapTransition=Misc,11,11


Floor/Default=Floors,0,59


Walls/Brick=Wall00,0,13

Entity/MediumChest=MediumChest,0,5

Entity/ShoreGrass=Shrubs,0,0
Entity/ThickGrass=Shrubs,1,1
Entity/LightBush=Shrubs,2,2
Entity/DarkBush=Shrubs,3,3

Entity/FruitTree=Trees,0,1
Entity/PineTree=Trees,2,3
Entity/PalmTree=Trees,4,5
Entity/Cactus=Trees,6,7
Entity/ShadeTree=Trees,8,9
