[MAIN]
Name=MediumChest
Orientations=S(2:1),E(1:2)


[#DEFAULT]
BaseSprite=MediumChest
Images=1
ImageSpan=3
Frames=1
Repeating=1
NextAction=

[$DEFAULT]
0=0,0,,


[#Destroyed]
BaseSprite=MediumChest
Images=1
ImageSpan=3
Frames=1
Repeating=1
NextAction=

[$Destroyed]
0=1,0,,


[#Opened]
BaseSprite=MediumChest
Images=1
ImageSpan=3
Frames=1
Repeating=1
NextAction=

[$Opened]
0=2,0,,


[#Fading]
BaseSprite=MediumChest
Images=1
ImageSpan=3
Frames=19
Repeating=1
NextAction=

[$Fading]
0=0,150,10,
1=0,200,20,
2=0,300,30,
3=0,300,40,
4=0,300,50,
5=0,300,60,
6=0,300,70,
7=0,300,90,
8=0,300,100,
9=0,300,90,
10=0,300,80,
11=0,300,70,
12=0,300,60,
13=0,300,50,
14=0,300,40,
15=0,300,30,
16=0,200,20,
17=0,150,10,
18=0,100,0,


[#Opening]
BaseSprite=MediumChest
Images=1
ImageSpan=3
Frames=2
Repeating=0
NextAction=Opened

[$Opening]
0=0,300,,
1=2,300,,


[#Closing]
BaseSprite=MediumChest
Images=1
ImageSpan=3
Frames=2
Repeating=0
NextAction=DEFAULT

[$Closing]
0=2,300,,
1=0,300,,



