<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8644545F-C286-40B8-B8F0-A0E63D7AA2A1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DirectXSubSystem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WindowingSystem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CoreSystem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Apps\MapEditor\ZetaMED.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DLL\ZetaLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Apps\Simple.D6\SimpleD6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DirectXSubSystem">
        <MSBuild Projects="DirectXSubSystem.dproj"/>
    </Target>
    <Target Name="DirectXSubSystem:Clean">
        <MSBuild Projects="DirectXSubSystem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DirectXSubSystem:Make">
        <MSBuild Projects="DirectXSubSystem.dproj" Targets="Make"/>
    </Target>
    <Target Name="WindowingSystem">
        <MSBuild Projects="WindowingSystem.dproj"/>
    </Target>
    <Target Name="WindowingSystem:Clean">
        <MSBuild Projects="WindowingSystem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WindowingSystem:Make">
        <MSBuild Projects="WindowingSystem.dproj" Targets="Make"/>
    </Target>
    <Target Name="CoreSystem">
        <MSBuild Projects="CoreSystem.dproj"/>
    </Target>
    <Target Name="CoreSystem:Clean">
        <MSBuild Projects="CoreSystem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CoreSystem:Make">
        <MSBuild Projects="CoreSystem.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZetaMED">
        <MSBuild Projects="..\Apps\MapEditor\ZetaMED.dproj"/>
    </Target>
    <Target Name="ZetaMED:Clean">
        <MSBuild Projects="..\Apps\MapEditor\ZetaMED.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZetaMED:Make">
        <MSBuild Projects="..\Apps\MapEditor\ZetaMED.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZetaLib">
        <MSBuild Projects="..\DLL\ZetaLib.dproj"/>
    </Target>
    <Target Name="ZetaLib:Clean">
        <MSBuild Projects="..\DLL\ZetaLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZetaLib:Make">
        <MSBuild Projects="..\DLL\ZetaLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleD6">
        <MSBuild Projects="..\Apps\Simple.D6\SimpleD6.dproj"/>
    </Target>
    <Target Name="SimpleD6:Clean">
        <MSBuild Projects="..\Apps\Simple.D6\SimpleD6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleD6:Make">
        <MSBuild Projects="..\Apps\Simple.D6\SimpleD6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DirectXSubSystem;WindowingSystem;CoreSystem;ZetaMED;ZetaLib;SimpleD6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DirectXSubSystem:Clean;WindowingSystem:Clean;CoreSystem:Clean;ZetaMED:Clean;ZetaLib:Clean;SimpleD6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DirectXSubSystem:Make;WindowingSystem:Make;CoreSystem:Make;ZetaMED:Make;ZetaLib:Make;SimpleD6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
