;-----------------------------------------------
; Auto-GENERATED File, Modify at your own risk
;-----------------------------------------------

DefObj/Barrel_01=/Images/Others/Barrel_01.ZIF,1,0
DefObj/Barrel_02=/Images/Others/Barrel_02.ZIF,1,0
DefObj/Barrel_03=/Images/Others/Barrel_03.ZIF,1,0
DefObj/Barrel_04=/Images/Others/Barrel_04.ZIF,1,0
DefObj/Barrel_05=/Images/Others/Barrel_05.ZIF,1,0
DefObj/FirePit_01=/Images/Others/FirePit_01.ZIF,1,0
DefObj/Lamp_01=/Images/Others/Lamp_01.ZIF,1,0
DefObj/Lumber_01=/Images/Others/Lumber_01.ZIF,1,0
DefObj/Lumber_02=/Images/Others/Lumber_02.ZIF,1,0
DefObj/Weed_01=/Images/Plants/Weed_01.ZIF,1,0
DefObj/Weed_02=/Images/Plants/Weed_02.ZIF,1,0
DefObj/Altar_01=/Images/Rocks/Altar_01.ZIF,1,0
DefObj/Altar_02=/Images/Rocks/Altar_02.ZIF,1,0
DefObj/Altar_03=/Images/Rocks/Altar_03.ZIF,1,0
DefObj/Altar_04=/Images/Rocks/Altar_04.ZIF,1,0
DefObj/Rock_01=/Images/Rocks/Rock_01.ZIF,1,0
DefObj/Rock_02=/Images/Rocks/Rock_02.ZIF,1,0
DefObj/Rock_03=/Images/Rocks/Rock_03.ZIF,1,0
DefObj/Rock_04=/Images/Rocks/Rock_04.ZIF,1,0
DefObj/Rock_05=/Images/Rocks/Rock_05.ZIF,1,0
DefObj/Rock_06=/Images/Rocks/Rock_06.ZIF,1,0
DefObj/Rock_07=/Images/Rocks/Rock_07.ZIF,1,0
DefObj/SBank_01=/Images/Signs/SBank_01.ZIF,1,0
DefObj/SBank_02=/Images/Signs/SBank_02.ZIF,1,0
DefObj/SBar_01=/Images/Signs/SBar_01.ZIF,1,0
DefObj/SBar_02=/Images/Signs/SBar_02.ZIF,1,0
DefObj/SEagle_01=/Images/Signs/SEagle_01.ZIF,1,0
DefObj/SEagle_02=/Images/Signs/SEagle_02.ZIF,1,0
DefObj/SGeneral_01=/Images/Signs/SGeneral_01.ZIF,1,0
DefObj/SGeneral_02=/Images/Signs/SGeneral_02.ZIF,1,0
DefObj/SInn_01=/Images/Signs/SInn_01.ZIF,1,0
DefObj/SInn_02=/Images/Signs/SInn_02.ZIF,1,0
DefObj/SMage_01=/Images/Signs/SMage_01.ZIF,1,0
DefObj/SMage_02=/Images/Signs/SMage_02.ZIF,1,0
DefObj/SMech_01=/Images/Signs/SMech_01.ZIF,1,0
DefObj/SMech_02=/Images/Signs/SMech_02.ZIF,1,0
DefObj/SMedic_01=/Images/Signs/SMedic_01.ZIF,1,0
DefObj/SMedic_02=/Images/Signs/SMedic_02.ZIF,1,0
DefObj/SRoad_01=/Images/Signs/SRoad_01.ZIF,1,0
DefObj/SRoad_02=/Images/Signs/SRoad_02.ZIF,1,0
DefObj/SSmith_01=/Images/Signs/SSmith_01.ZIF,1,0
DefObj/SSmith_02=/Images/Signs/SSmith_02.ZIF,1,0
DefObj/TrElven_01=/Images/Trees/TrElven_01.ZIF,1,0
DefObj/TrElven_02=/Images/Trees/TrElven_02.ZIF,1,0
DefObj/TrElven_03=/Images/Trees/TrElven_03.ZIF,1,0
DefObj/TrElven_04=/Images/Trees/TrElven_04.ZIF,1,0
DefObj/TrElven_05=/Images/Trees/TrElven_05.ZIF,1,0
DefObj/TrElven_06=/Images/Trees/TrElven_06.ZIF,1,0
DefObj/TrFig_01=/Images/Trees/TrFig_01.ZIF,1,0
DefObj/TrFig_02=/Images/Trees/TrFig_02.ZIF,1,0
DefObj/TrFig_03=/Images/Trees/TrFig_03.ZIF,1,0
DefObj/TrGeneric_01=/Images/Trees/TrGeneric_01.ZIF,1,0
DefObj/TrGeneric_02=/Images/Trees/TrGeneric_02.ZIF,1,0
DefObj/TrGeneric_03=/Images/Trees/TrGeneric_03.ZIF,1,0
DefObj/TrGeneric_04=/Images/Trees/TrGeneric_04.ZIF,1,0
DefObj/TrGeneric_05=/Images/Trees/TrGeneric_05.ZIF,1,0
DefObj/TrGeneric_06=/Images/Trees/TrGeneric_06.ZIF,1,0
DefObj/TrGeneric_07=/Images/Trees/TrGeneric_07.ZIF,1,0
DefObj/TrGeneric_08=/Images/Trees/TrGeneric_08.ZIF,1,0
DefObj/TrGeneric_09=/Images/Trees/TrGeneric_09.ZIF,1,0
DefObj/TrTropic_01=/Images/Trees/TrTropic_01.ZIF,1,0
DefObj/TrTropic_02=/Images/Trees/TrTropic_02.ZIF,1,0
DefObj/TrTropic_03=/Images/Trees/TrTropic_03.ZIF,1,0
DefObj/TrTropic_04=/Images/Trees/TrTropic_04.ZIF,1,0
DefObj/TrTropic_05=/Images/Trees/TrTropic_05.ZIF,1,0
DefObj/TrTropic_06=/Images/Trees/TrTropic_06.ZIF,1,0
DefObj/TrTropic_07=/Images/Trees/TrTropic_07.ZIF,1,0
DefObj/TrTropic_08=/Images/Trees/TrTropic_08.ZIF,1,0
DefObj/TrTropic_09=/Images/Trees/TrTropic_09.ZIF,1,0
DefObj/TrTropic_10=/Images/Trees/TrTropic_10.ZIF,1,0
DefObj/TrTropic_11=/Images/Trees/TrTropic_11.ZIF,1,0
DefObj/TrTropic_12=/Images/Trees/TrTropic_12.ZIF,1,0
DefObj/TrTropic_13=/Images/Trees/TrTropic_13.ZIF,1,0
DefObj/TrTropic_14=/Images/Trees/TrTropic_14.ZIF,1,0
DefObj/TrTropic_15=/Images/Trees/TrTropic_15.ZIF,1,0
DefObj/TrTropic_16=/Images/Trees/TrTropic_16.ZIF,1,0

Cow/Standing=/Images/Animals/Cow/Standing.ZIF,1,1
Cow/Dying=/Images/Animals/Cow/Died.ZIF,1,1

Horse/Standing=/Images/Animals/Horse/Standing.ZIF,1,1
Horse/Dying=/Images/Animals/Horse/Dead.ZIF,1,1

Deer/Standing=/Images/Animals/Deer/Standing.ZIF,1,1
Deer/Walking=/Images/Animals/Deer/Walking.ZIF,1,1
Deer/Eating=/Images/Animals/Deer/Eating.ZIF,1,1

