;-----------------------------------------------
; Auto-GENERATED File, Modify at your own risk
;-----------------------------------------------

Entity/Barrel_01=DefObj/Barrel_01,0,0
Entity/Barrel_02=DefObj/Barrel_02,0,0
Entity/Barrel_03=DefObj/Barrel_03,0,0
Entity/Barrel_04=DefObj/Barrel_04,0,0
Entity/Barrel_05=DefObj/Barrel_05,0,0
Entity/FirePit_01=DefObj/FirePit_01,0,0
Entity/Lamp_01=DefObj/Lamp_01,0,0
Entity/Lumber_01=DefObj/Lumber_01,0,0
Entity/Lumber_02=DefObj/Lumber_02,0,0
Entity/Weed_01=DefObj/Weed_01,0,0
Entity/Weed_02=DefObj/Weed_02,0,0
Entity/Altar_01=DefObj/Altar_01,0,0
Entity/Altar_02=DefObj/Altar_02,0,0
Entity/Altar_03=DefObj/Altar_03,0,0
Entity/Altar_04=DefObj/Altar_04,0,0
Entity/Rock_01=DefObj/Rock_01,0,0
Entity/Rock_02=DefObj/Rock_02,0,0
Entity/Rock_03=DefObj/Rock_03,0,0
Entity/Rock_04=DefObj/Rock_04,0,0
Entity/Rock_05=DefObj/Rock_05,0,0
Entity/Rock_06=DefObj/Rock_06,0,0
Entity/Rock_07=DefObj/Rock_07,0,0
Entity/SBank_01=DefObj/SBank_01,0,0
Entity/SBank_02=DefObj/SBank_02,0,0
Entity/SBar_01=DefObj/SBar_01,0,0
Entity/SBar_02=DefObj/SBar_02,0,0
Entity/SEagle_01=DefObj/SEagle_01,0,0
Entity/SEagle_02=DefObj/SEagle_02,0,0
Entity/SGeneral_01=DefObj/SGeneral_01,0,0
Entity/SGeneral_02=DefObj/SGeneral_02,0,0
Entity/SInn_01=DefObj/SInn_01,0,0
Entity/SInn_02=DefObj/SInn_02,0,0
Entity/SMage_01=DefObj/SMage_01,0,0
Entity/SMage_02=DefObj/SMage_02,0,0
Entity/SMech_01=DefObj/SMech_01,0,0
Entity/SMech_02=DefObj/SMech_02,0,0
Entity/SMedic_01=DefObj/SMedic_01,0,0
Entity/SMedic_02=DefObj/SMedic_02,0,0
Entity/SRoad_01=DefObj/SRoad_01,0,0
Entity/SRoad_02=DefObj/SRoad_02,0,0
Entity/SSmith_01=DefObj/SSmith_01,0,0
Entity/SSmith_02=DefObj/SSmith_02,0,0
Entity/TrElven_01=DefObj/TrElven_01,0,0
Entity/TrElven_02=DefObj/TrElven_02,0,0
Entity/TrElven_03=DefObj/TrElven_03,0,0
Entity/TrElven_04=DefObj/TrElven_04,0,0
Entity/TrElven_05=DefObj/TrElven_05,0,0
Entity/TrElven_06=DefObj/TrElven_06,0,0
Entity/TrFig_01=DefObj/TrFig_01,0,0
Entity/TrFig_02=DefObj/TrFig_02,0,0
Entity/TrFig_03=DefObj/TrFig_03,0,0
Entity/TrGeneric_01=DefObj/TrGeneric_01,0,0
Entity/TrGeneric_02=DefObj/TrGeneric_02,0,0
Entity/TrGeneric_03=DefObj/TrGeneric_03,0,0
Entity/TrGeneric_04=DefObj/TrGeneric_04,0,0
Entity/TrGeneric_05=DefObj/TrGeneric_05,0,0
Entity/TrGeneric_06=DefObj/TrGeneric_06,0,0
Entity/TrGeneric_07=DefObj/TrGeneric_07,0,0
Entity/TrGeneric_08=DefObj/TrGeneric_08,0,0
Entity/TrGeneric_09=DefObj/TrGeneric_09,0,0
Entity/TrTropic_01=DefObj/TrTropic_01,0,0
Entity/TrTropic_02=DefObj/TrTropic_02,0,0
Entity/TrTropic_03=DefObj/TrTropic_03,0,0
Entity/TrTropic_04=DefObj/TrTropic_04,0,0
Entity/TrTropic_05=DefObj/TrTropic_05,0,0
Entity/TrTropic_06=DefObj/TrTropic_06,0,0
Entity/TrTropic_07=DefObj/TrTropic_07,0,0
Entity/TrTropic_08=DefObj/TrTropic_08,0,0
Entity/TrTropic_09=DefObj/TrTropic_09,0,0
Entity/TrTropic_10=DefObj/TrTropic_10,0,0
Entity/TrTropic_11=DefObj/TrTropic_11,0,0
Entity/TrTropic_12=DefObj/TrTropic_12,0,0
Entity/TrTropic_13=DefObj/TrTropic_13,0,0
Entity/TrTropic_14=DefObj/TrTropic_14,0,0
Entity/TrTropic_15=DefObj/TrTropic_15,0,0
Entity/TrTropic_16=DefObj/TrTropic_16,0,0

Entity/Cow_Standing=Cow/Standing,0,23
Entity/Cow_Dying=Cow/Dying,0,27

Entity/Horse_Standing=Horse/Standing,0,27
Entity/Horse_Dying=Horse/Dying,0,27

Entity/Deer_Standing=Deer/Standing,0,47
Entity/Deer_Walking=Deer/Walking,0,71
Entity/Deer_Eating=Deer/Eating,0,31

