[Altar_01]
Updateable=0
Orientable=0
MoveRate=0

[Altar_02]
Updateable=0
Orientable=0
MoveRate=0

[Altar_03]
Updateable=0
Orientable=0
MoveRate=0

[Altar_04]
Updateable=0
Orientable=0
MoveRate=0

[Rock_01]
Updateable=0
Orientable=0
MoveRate=0

[Rock_02]
Updateable=0
Orientable=0
MoveRate=0

[Rock_03]
Updateable=0
Orientable=0
MoveRate=0

[Rock_04]
Updateable=0
Orientable=0
MoveRate=0

[Rock_05]
Updateable=0
Orientable=0
MoveRate=0

[Rock_06]
Updateable=0
Orientable=0
MoveRate=0

[Rock_07]
Updateable=0
Orientable=0
MoveRate=0

