[SBank_01]
Updateable=0
Orientable=0
MoveRate=0

[SBank_02]
Updateable=0
Orientable=0
MoveRate=0

[SBar_01]
Updateable=0
Orientable=0
MoveRate=0

[SBar_02]
Updateable=0
Orientable=0
MoveRate=0

[SEagle_01]
Updateable=0
Orientable=0
MoveRate=0

[SEagle_02]
Updateable=0
Orientable=0
MoveRate=0

[SGeneral_01]
Updateable=0
Orientable=0
MoveRate=0

[SGeneral_02]
Updateable=0
Orientable=0
MoveRate=0

[SInn_01]
Updateable=0
Orientable=0
MoveRate=0

[SInn_02]
Updateable=0
Orientable=0
MoveRate=0

[SMage_01]
Updateable=0
Orientable=0
MoveRate=0

[SMage_02]
Updateable=0
Orientable=0
MoveRate=0

[SMech_01]
Updateable=0
Orientable=0
MoveRate=0

[SMech_02]
Updateable=0
Orientable=0
MoveRate=0

[SMedic_01]
Updateable=0
Orientable=0
MoveRate=0

[SMedic_02]
Updateable=0
Orientable=0
MoveRate=0

[SRoad_01]
Updateable=0
Orientable=0
MoveRate=0

[SRoad_02]
Updateable=0
Orientable=0
MoveRate=0

[SSmith_01]
Updateable=0
Orientable=0
MoveRate=0

[SSmith_02]
Updateable=0
Orientable=0
MoveRate=0

