; FILE: another.zesf
; ----- Zeta Engine Configuration ------
; |                                    |
; |   automatically generated by Zeta  |
; |        Configuration Editor        |
; |                                    |
; --------------------------------------

[DIRECTX]
Resolution=800,600,32
FullScreen=1

[TILE_ENGINE]
TileWidth=64
TileHeight=31
LevelHeight=120

[PATHS]
Music=Resources\Audio\Music\
SoundEffects=\Resources\Audio\Sounds\

[MUSIC]
TestMusic02=TestMusic01.mid
TestMusic01=WB.mp3

[SOUND_EFFECTS]
GunShot=M16-Fire.wav

[GUI_MANAGER]
ButtonDarkShade=80807F
ButtonLightShade=DBDBDB
