; FILE: Demo00.zsf
; ----- Zeta Engine Configuration ------
; |                                    |
; |   automatically generated by Zeta  |
; |        Configuration Editor        |
; |                                    |
; --------------------------------------

[DIRECTX]
Resolution=800,600,32
FullScreen=0

[TILE_ENGINE]
TileWidth=64
TileHeight=31
LevelHeight=120

[PATHS]
Music=Audio\Music\
SoundEffects=Audio\Sounds\

[MUSIC]

[SOUND_EFFECTS]

[DATA]
0=Data\DefGUI.zvf
1=Data\DefGame.zvf

[GUI_MANAGER]
ButtonDarkShade=80807F
ButtonLightShade=DBDBDB

[GUI_FONTS]
Default=Trebuchet MS,22,1,0,0,0,0,0,4FE383
StandardButton=Verdana,20,1,0,0,0,1,1,000000
