[MAIN]
Name=Deer
Orientations=N,NE,E,SE,S,SW,W,NW
Default=Standing


[#Standing]
BaseSprite=Deer_Standing
Images=6
Frames=6
Repeating=1
NextAction=

[$Standing]
0=0,100,,
1=1,100,,
2=2,100,,
3=3,100,,
4=4,100,,
5=5,100,,


[#Moving]
BaseSprite=Deer_Walking
Images=9
Frames=9
Repeating=1
NextAction=

[$Moving]
0=0,100,,
1=1,100,,
2=2,100,,
3=3,100,,
4=4,100,,
5=5,100,,
6=6,100,,
7=7,100,,
8=8,100,,


[#Walking]
BaseSprite=Deer_Walking
Images=9
Frames=9
Repeating=1
NextAction=

[$Walking]
0=0,100,,
1=1,100,,
2=2,100,,
3=3,100,,
4=4,100,,
5=5,100,,
6=6,100,,
7=7,100,,
8=8,100,,


[#Eating]
BaseSprite=Deer_Eating
Images=4
Frames=8
Repeating=1
NextAction=

[$Eating]
0=0,100,,
1=1,100,,
2=1,100,,
3=2,100,,
4=3,100,,
5=2,100,,
6=1,100,,
7=1,100,,

